{
  "name": "lisp-parens-checker",
  "version": "0.1.0",
  "description": "Test a LISP program input in the command line as a string and check that the parentheses in the file match.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^6.1.4"
  },
  "keywords": [
    "node"
  ],
  "author": "Brandon James",
  "license": "MIT"
}
